# SlidingNavigationSample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sopan/sliding_nav/activity/: SampleActivity.java
sample/src/main/java/com/sopan/sliding_nav/fragment/: CenteredTextFragment.java
sample/src/main/java/com/sopan/sliding_nav/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
sample/src/main/java/com/sopan/sliding_nav/sliding/adapter/: ActionBarToggleAdapter.java  DrawerListenerAdapter.java
sample/src/main/java/com/sopan/sliding_nav/sliding/callback/: DragListener.java  DragStateListener.java  SlidingRootNav.java
sample/src/main/java/com/sopan/sliding_nav/sliding/helper/: SlideGravity.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
sample/src/main/java/com/sopan/sliding_nav/sliding/transform/: CompositeTransformation.java  ElevationTransformation.java  RootTransformation.java  ScaleTransformation.java  YTranslationTransformation.java
sample/src/main/java/com/sopan/sliding_nav/sliding/util/: HiddenMenuClickConsumer.java  SideNavUtils.java
sample/src/main/res/values/: strings.xml
